server {
    listen 80;
    listen [::]:80;

    server_name top2top.org www.top2top.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 307 https://top2top.org$request_uri;
    }
}