server {
    listen 80;
    listen [::]:80;

    server_name top2top.org www.top2top.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 307 https://top2top.org$request_uri;
    }
}



server {
    listen 443 ssl;
    server_name top2top.org;
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /delft;

    ssl_certificate /etc/nginx/ssl/live/top2top.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/top2top.org/privkey.pem;



    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}